<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBackground">#EEF0F4</color>
    <color name="colorBackground2">#E8ECEB</color>
    <color name="colorBackground3">#F0F0F3</color>
    <color name="colorBorder">#C6C6C8</color>
    <color name="colorPrimary">#3390C8</color>
    <color name="colorPrimaryDark">#1F2327</color>
    <color name="colorAccent">#3390C8</color>
    <color name="colorAccent2">#3390C8</color>
    <color name="colorRed">#E52027</color>
    <color name="colorAccentAlpha">#907BEEDE</color>
    <color name="colorMapAlpha">#503390C8</color>
    <color name="colorTextDark">#442C2E</color>
    <color name="colorTextDarkAlpha">#80442C2E</color>
    <color name="colorTextGray">#898989</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteCustom">#F3F0E9</color>
    <color name="colorLightBrown">#E7DFCF</color>
    <color name="colorBlueLight">#97E3E2</color>
    <color name="colorDialogAlhpha">#991F2327</color>
    <color name="colorDialogAlhpha2">#E61F2327</color>
    <color name="colorPharmacy">#517C63</color>
    <color name="colorGradientGrayLight">#E4EEF7</color>
    <color name="colorWhiteGray">#D2E9E8</color>
    <color name="colorWhiteGrayAlpha">#80E4EEF7</color>
    <color name="neomorph_background_color">#EEF0F4</color>
    <color name="neomorph_background_color2">#FFFFFF</color>
    <color name="neomorph_background_color3">#E8ECEB</color>
    <color name="neomorph_shadow_color">#AEAEC0</color>
    <color name="neomorph_highlight_color">#FFF</color>
    <color name="neomorph_shadow_color1">#7A7A7A</color>
    <color name="neomorph_highlight_color1">#FFFFFF</color>
    <color name="neomorph_shadow_color2">#000</color>
    <color name="neomorph_highlight_color2">#D9DBDE</color>
    <color name="colorLightBlue">#A7FFF4</color>
    <color name="colorGreen">#CBF93B</color>
    <color name="shadowColor">#000</color>
    <color name="colorBackgroundGray">#3A4149</color>
    <color name="colorBackgroundGrayDark">#E8ECEB</color>
    <color name="colorGradientRedLight">#393939</color>
    <color name="colorGradientRed">#393939</color>
    <color name="colorGradientBlack">#393939</color>
    <color name="colorFood">#FFAB3F</color>
    <color name="colorPharma">#558B2F</color>
</resources>
